MONGO_URI=mongodb+srv://rishikesh9098:7903690283@smart-plant.cyq51zl.mongodb.net/?retryWrites=true&w=majority&appName=smart-plant
EMAIL_USER=rishikesh9098@gmail.com
EMAIL_PASS=dvnzfhjclbbcjker
PORT=5000
